# KotlinMultiMVP

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/main/: ApiClient.kt  BaseContract.kt  Contract.kt  CoroutinePresenter.kt  MainModelImpl.kt  MainPresenterImpl.kt  Sample.kt
app/src/commonMain/kotlin/main/data/: PokemonInfo.kt  Pokemons.kt
app/src/commonMain/kotlin/main/pokemon_info/: PokemonInfoContract.kt  PokemonInfoPresenterImpl.kt
app/src/commonTest/kotlin/main/: SampleTests.kt
app/src/iosMain/kotlin/main/: MainView.kt  SampleIos.kt
app/src/iosTest/kotlin/main/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/main/: Actual.kt  MainActivity.kt  MyAdapter.kt  PokemonAdapter.kt  SampleAndroid.kt
app/src/main/java/main/pokemon_info/: PokemonInfoActivity.kt
app/src/main/res/drawable/: back.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_info.xml  my_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/main/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
